apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pipaskey'
            keyPassword 'piponcio'
            storeFile file('/home/pipas/Documents/keyStore.jks')
            storePassword 'piponcio'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "software.pipas.oprecox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-games:11.4.2'
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.alexvasilkov:gesture-views:2.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'