apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pipaskey'
            keyPassword 'piponcio'
            storeFile file('D:/GitRepositories/OPrecoX/app/keys/keyStore.jks')
            storePassword 'piponcio'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "software.pipas.oprecox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "0.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-games:11.0.2'
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.alexvasilkov:gesture-views:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'