<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/softWhite"
    tools:context=".activities.menus.MainMenu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/web_logo"
            android:layout_margin="56dp"/>

        <ImageView
            android:id="@+id/pressMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/more"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:tint="@color/darkOrange"/>

        <View
            android:id="@+id/anchorView"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/singleplayerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="pressSinglePlayer">

            <TextView
                android:id="@+id/singleplayerButtonTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/singleplayer"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textColor="@color/softWhite"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:id="@+id/multiplayerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="pressMultiPlayer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/multiplayerButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/multiplayer"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textColor="@color/softWhite" />

                <TextView
                    android:id="@+id/beta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(beta)"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/softWhite"
                    android:layout_toRightOf="@id/multiplayerButtonTextView"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/savedAdsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="pressMyAds">

            <TextView
                android:id="@+id/savedAdsButtonTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/savedAds"
                android:textAllCaps="true"
                android:textColor="@color/softWhite"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>