<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.singlePlayer.GameOver"
    android:background="@color/softWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp">

        <TextView
            android:id="@+id/gameOverTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gameOverTitle"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/softWhite"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softGrey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="200"
            android:textColor="@color/darkGrey"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/finalScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/finalScore"
            android:textAllCaps="true"
            android:textColor="@color/letterGrey"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/adOverviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/softGrey"
            android:dividerHeight="1dp">


        </ListView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softGrey"/>

    <software.pipas.oprecox.modules.customViews.CustomButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/finish"
        android:textAllCaps="true"
        android:layout_margin="12dp"
        android:onClick="pressFinish"
        android:textSize="20sp"
        android:shadowDy="1"
        android:shadowDx="0"
        android:shadowRadius="5"
        android:textColor="@color/softWhite"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/ButtonStyle"/>

</LinearLayout>
