<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_chooser"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Menus.CategoryChooser">

    <ScrollView
        android:id="@+id/categoriesScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonall"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="#000000"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/checkall"
                        android:tint="#4caf50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonanimals"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="#000000"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/animals"
                        android:tint="#64b5f6" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/animals"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkanimals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenuanimals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Acessórios"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Animais"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonbaby"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/baby"
                        android:tint="#f06292" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baby"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkbaby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenubaby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Roupa"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Calçado"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg5"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Outro artigos"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttoncars"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/cars"
                        android:tint="#ffb74d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cars"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkcars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenucars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg6"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Carros"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Peças"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg8"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Outro veículos"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonsports"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/sports"
                        android:tint="#795548" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checksports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenusports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg9"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Artigos desportivos"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Bicicletas"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonhouses"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/houses"
                        android:tint="#1976d2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/houses"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkhouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenuhouses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Apartamentos"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg12"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Moradias ou Casas"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg13"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Outros imóveis"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonleisure"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/leisure"
                        android:tint="#f44336" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leisure"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkleisure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenuleisure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg14"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Brinquedos ou jogos"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg15"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Instrumentos musicais"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg16"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Livros ou Revistas"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg17"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Colecções ou Antiguidades"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg18"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="DVDs ou Filmes"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg19"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="CDs, Vinis ou Música"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonfashion"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/fashion"
                        android:tint="#ba68c8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fashion"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkfashion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenufashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg20"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Roupa"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg21"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Calçado"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg22"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Joias, Relógios e Bijuteria"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg23"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Malas e Acessórios"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg24"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Saúde e Beleza"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonfurniture"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/furniture"
                        android:tint="#26a69a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/furniture"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkfurniture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenufurniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg25"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Utilidades e Decoração"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg26"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Electrodomésticos"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/checkcatg26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg27"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Jardim e Bricolage"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg28"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Móveis"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttontechnology"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/technology"
                        android:tint="#ffeb3b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/technology"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checktechnology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenutechnology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg29"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Videojogos ou Consolas"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg30"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Computadores ou Informática"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/checkcatg30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg31"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Electrónica"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg32"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="TV, Som e Fotografia"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonphones"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/phones"
                        android:tint="#e91e63" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phones"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkphones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submenuphones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/buttoncatg33"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Acessórios"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/buttoncatg34"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="36dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Telemóveis ou Tablets"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkcatg34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:elevation="2dp">

                <LinearLayout
                    android:id="@+id/buttonothers"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/others"
                        android:tint="#90a4ae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/others"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.buildware.widget.indeterm.IndeterminateCheckBox
                        android:id="@+id/checkothers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
