<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.singlePlayer.GameOver"
    android:background="@color/softWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreLayout"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/guesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="5/10"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/scoreOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="70sp"
                android:text="200"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="PONTUAÇÃO FINAL"
                android:textColor="#9e9e9e"
                android:textSize="14sp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    <software.pipas.oprecox.modules.customViews.CustomButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="acabar"
        android:textAllCaps="true"
        android:layout_margin="12dp"
        android:onClick="pressFinish"
        android:textSize="20sp"
        android:shadowDy="1"
        android:shadowDx="0"
        android:shadowRadius="5"
        android:textColor="@color/softWhite"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/ButtonStyle"/>

</LinearLayout>
