<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="software.pipas.oprecox.activities.other.CategoryChooser">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp">

        <TextView
            android:id="@+id/categoriesTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/categories"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/softWhite"/>

        <ImageView
            android:id="@+id/pressMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/more"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:tint="@color/softWhite"/>

        <View
            android:id="@+id/anchorView"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/pressMore"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/categoryGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:listSelector="#00000000">

    </GridView>

    <software.pipas.oprecox.modules.customViews.CustomButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:textSize="20sp"
        android:shadowDy="1"
        android:shadowDx="0"
        android:shadowRadius="5"
        android:textColor="@color/softWhite"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>
