<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/afterGuessRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/outputBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/softWhite"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/savedAdsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/save"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:tint="@color/softWhite"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softWhite"
        android:layout_below="@id/outputBar"/>

    <LinearLayout
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/softWhite"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"/>

        <TextView
            android:id="@+id/continueButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/softWhite"
            android:textSize="32sp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:shadowColor="@color/purpleShadow"
            android:layout_marginBottom="-3dp"
            android:layout_marginTop="-3dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/softWhite"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialpadLayout"
        android:layout_below="@id/outputBar"
        android:layout_above="@id/continueButton"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/correctPriceOutputTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/softWhite"
                    android:text="@string/correctprice"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:shadowColor="@color/purpleShadow"/>

                <TextView
                    android:id="@+id/correctPriceOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/softWhite"
                    android:text="75€"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/scoreOutputTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/softWhite"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:shadowColor="@color/purpleShadow"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/scoreOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="@color/softWhite"/>

                    <TextView
                        android:id="@+id/scorePlus"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:textColor="@color/correctGreen"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>