<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/outputBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/softWhite"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softWhite"
        android:layout_below="@id/outputBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/WhiteAccent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/scoreOutputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/softWhite"
                android:text="@string/waiting"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:shadowColor="@color/purpleShadow"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>