<?xml version="1.0" encoding="utf-8"?>
<software.pipas.oprecox.modules.customViews.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">

</software.pipas.oprecox.modules.customViews.SquareImageView>