<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/categoryButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/subCategoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/subCategoryCheckbox"
            android:theme="@style/CheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>